# motiontag-sample-app-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/motiontag/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/motiontag/sampleapp/: DialogUtils.kt  MainActivity.kt  MyApplication.kt  NotificationUtils.kt  PermissionUtils.kt  SampleApp.kt  SampleApplication.kt  Utils.kt
app/src/main/java/de/motiontag/sampleapp/activities/: MainActivity.kt
app/src/main/java/de/motiontag/sampleapp/injections/: Dagger.kt
app/src/main/java/de/motiontag/sampleapp/injections/components/: AppComponent.kt  ProductionComponent.kt
app/src/main/java/de/motiontag/sampleapp/injections/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/de/motiontag/sampleapp/onboarding/: BaseViewModelFactory.kt  OnboardingActivity.kt  OnboardingPage.kt  OnboardingPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/de/motiontag/sampleapp/onboarding/pages/: OnboardingLocationPermissionFragment.kt  OnboardingLocationSettingsFragment.kt
app/src/main/java/de/motiontag/sampleapp/utils/: DialogUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_onboarding_default_dot.xml  ic_onboarding_location_permission.xml  ic_onboarding_location_settings.xml  ic_onboarding_selected_dot.xml  sl_onboarding_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  f_onboarding_location_permission.xml  f_onboarding_location_settings.xml  onboarding_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  full_backup_rules.xml  my_backup_rules.xml
app/src/test/java/de/motiontag/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
