buildscript {
    ext {
        gradle_version = '8.7.3'
        kotlin_version = '2.0.21'
        ksp_version = '2.0.21-1.0.27'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:${ksp_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://pkgs.dev.azure.com/motiontag/releases/_packaging/releases/maven/v1" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
