apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    defaultConfig {
        applicationId "de.motiontag.sampleapp"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // The SDK requires Java 8 support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    namespace 'de.motiontag.sampleapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MOTIONTAG SDK changelog: https://api.motion-tag.de/developer/android_changelog
    implementation "de.motiontag:tracker:7.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:dagger:2.48"
    ksp "com.google.dagger:dagger-compiler:2.48"
}